# Paperless

./: .gitignore  Paperless.sln  docker-compose.yml
.github/workflows/: cicd.yml
Paperless.Contracts/: CreateDocumentDto.cs  DocumentDto.cs  DocumentIndexModel.cs  IElasticService.cs  OcrMessage.cs
Paperless.DAL.Service/: Dockerfile  IRabbitMqService.cs  Paperless.DAL.Service.csproj  Paperless.DAL.Service.http  Program.cs  RabbitMqService.cs  appsettings.json
Paperless.DAL.Service/Controllers/: DebugController.cs  DocumentsController.cs
Paperless.DAL.Service/Data/: AppDbContext.cs
Paperless.DAL.Service/Exceptions/: DataNotFoundException.cs  DatabaseConnectionException.cs  RepositoryException.cs  StorageException.cs
Paperless.DAL.Service/Messaging/: OcrResultListener.cs
Paperless.DAL.Service/Migrations/: 20250913194704_InitialCreate.Designer.cs  20250913194704_InitialCreate.cs  20250917194131_AddUploadedAtDefault.Designer.cs  20250917194131_AddUploadedAtDefault.cs  20251102111127_AddObjectNameToDocument.Designer.cs  20251102111127_AddObjectNameToDocument.cs  20251108231644_AddSummaryToDocs.Designer.cs  20251108231644_AddSummaryToDocs.cs  AppDbContextModelSnapshot.cs
Paperless.DAL.Service/Models/: DocumentEntity.cs
Paperless.DAL.Service/Options/: MinioOptions.cs
Paperless.DAL.Service/Profiles/: DocumentProfile.cs
Paperless.DAL.Service/Properties/: launchSettings.json
Paperless.DAL.Service/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Paperless.DAL.Service/Services/: ElasticService.cs  IOcrResult.cs  OcrResult.cs
Paperless.DAL.Service/Services/FileStorage/: IDocumentStorage.cs  MinioDocumentStorage.cs  MinioServiceCollectionExtensions.cs
Paperless.IntegrationTests/: DocumentLifecycleTests.cs  DocumentUploadTests.cs  DocumentUploadValidationTests.cs  Paperless.IntegrationTests.csproj  TestWebApplicationFactory.cs
Paperless.OcrWorker/: Dockerfile  Paperless.OcrWorker.csproj  Program.cs  Worker.cs  appsettings.json
Paperless.OcrWorker/Elasticsearch/: DocumentIndexModel.cs  ElasticService.cs  IElasticService.cs
Paperless.OcrWorker/FileStorage/: IDocumentStorage.cs  MinioDocumentStorage.cs  MinioServiceCollectionExtensions.cs
Paperless.OcrWorker/Options/: MinioOptions.cs
Paperless.OcrWorker/Properties/: launchSettings.json
Paperless.OcrWorker/Services/: GeminiService.cs  OCRService.cs
Paperless.Tests/: ElasticSearchTests.cs  MappingTests.cs  OcrServiceTests.cs  Paperless.Tests.csproj  RepositoryTests.cs  StorageTests.cs  UnitTest1.cs
Paperless.WebUI/: Dockerfile  index.html  nginx.conf
PaperlessProject/: PaperlessProject.csproj  PaperlessProject.http  PaperlessProject.sln  Program.cs  WeatherForecast.cs
PaperlessProject/Controllers/: DocumentsController.cs  WeatherForecastController.cs
PaperlessProject/Exceptions/: ExternalServiceException.cs
PaperlessProject/Properties/: launchSettings.json
